VITE_NOTION_CV="https://remarkable-doom-588.notion.site/Adeniyi-Aderounmu-2e38c0a7df7180f6947ffe355c4d8e9b"
VITE_PDF_CV="https://drive.google.com/file/d/1e-EGRTkMDXGtoL1Q84wYH7h9oYx6Ou2N/view?usp=sharing"